865 = "Cochi"
866 = "Guayar"
867 = "Cahulihan"
868 = "Chumashar"
869 = "Tesha'an"
870 = "Lakihan"
871 = "Pomosaan"
872 = "Shayhan"
873 = "Zutashraduk"
874 = "Duwaminar"
1809 = "Sotalan"
2004 = "Kainar"
2006 = "Ashalan"
2018 = "Tsunar"
2019 = "Nimipar"
2020 = "Banakhan"
2021 = "Mishan"
2476 = "Kuumeshar"
2477 = "Ukomadush"
2478 = "Tachista"
2479 = "Maidunn"
2480 = "Sash'an"
2481 = "Macklann"
2482 = "Kalahan"
2483 = "Umtalar"
2484 = "Point Achar"
2485 = "Kwaista"
2487 = "Scehlar"
2488 = "Zanhadar"
2489 = "Bohonar"
2490 = "Kusihani"
2501 = "Piikanti"
2502 = "Haanistar"
2503 = "Spite-Shear"
2504 = "Eelandi"
2505 = "Tsetchan"
2506 = "Kucchan"
2602 = "Seshan"
2605 = "Secwentar"
2606 = "Tsishall"
2620 = "Nann"
2486 = "Kassandar"
4635 = "Taaiqi"
4636 = "Chumni"
4637 = "Zailroftar"
4638 = "Wintari"
4639 = "Paipani"
4917 = "Selishant"
