dragon_ideas = {
	start = {
	envoy_travel_time = -0.5
	prestige_decay = -0.02
	female_advisor_chance = 0.5
	may_explore = yes
	}
	bonus = {
	core_creation = -0.15
	}
	trigger = {
	tag = DRG
	}
	free = yes
	dragon_ideas_1 = {
		manpower_recovery_speed = 0.15
		war_exhaustion = -0.05
	}
	dragon_ideas_2 = {
		yearly_corruption = -0.1
		monthly_militarized_society = 0.05
		reduced_stab_impacts = yes
	}
	dragon_ideas_3 = {
		ae_impact = -0.2
	}
	dragon_ideas_4 = {
		development_cost = -0.15
	}
	dragon_ideas_5 = {
		shock_damage = 0.2
	}
	dragon_ideas_6 = {
		vassal_income = 0.2
		can_fabricate_for_vassals = yes
	}
	dragon_ideas_7 = {
		cavalry_shock = 2
	}
}
drakken_ideas = {
	start = {
		global_missionary_strength = 0.05
		female_advisor_chance = 0.5
		diplomatic_reputation = 1
	}
	bonus = {
		institution_spread_from_true_faith = 0.25
	}
	trigger = {
		tag = TH1
	}
	free = yes
	drakken_ideas_1 = {
		missionaries = 1
		tolerance_own = 1
	}
	drakken_ideas_2 = {
		colonists = 1
		colony_cost_modifier = -0.25
	}
	drakken_ideas_3 = {
		religious_unity = 0.1
		warscore_cost_vs_other_religion = -0.25
	}
	drakken_ideas_4 = {
		technology_cost = -0.1
		global_institution_spread = 0.1
	}
	drakken_ideas_5 = {
		land_morale = 0.1
		sea_repair = yes

	}
	drakken_ideas_6 = {
		accept_vassalization_reasons = 10
		ae_impact = -0.1
	}
	drakken_ideas_7 = {
		global_prosperity_growth = 0.1
		administrative_efficiency = 0.1
	}
}