dragon_ideas = {
	start = {
	envoy_travel_time = -0.5
	prestige_decay = -0.02
	female_advisor_chance = 0.5
	may_explore = yes
	}
	bonus = {
	core_creation = -0.15
	}
	trigger = {
	tag = DRG
	}
	free = yes
	dragon_ideas_1 = {
		manpower_recovery_speed = 0.15
		war_exhaustion = -0.05
	}
	dragon_ideas_2 = {
		yearly_corruption = -0.1
		monthly_militarized_society = 0.05
		reduced_stab_impacts = yes
	}
	dragon_ideas_3 = {
		ae_impact = -0.2
	}
	dragon_ideas_4 = {
		development_cost = -0.15
	}
	dragon_ideas_5 = {
		shock_damage = 0.2
	}
	dragon_ideas_6 = {
		vassal_income = 0.2
		can_fabricate_for_vassals = yes
	}
	dragon_ideas_7 = {
		cavalry_shock = 2
	}
}